# hotelapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eningapps/hotelisto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eningapps/hotelisto/: App.kt  MainActivity.kt
app/src/main/java/com/eningapps/hotelisto/adapter/: NewsAdapter.kt  OnboardingAdapter.kt  OnboardingAdapter1.kt  PhotosAdapter.kt
app/src/main/java/com/eningapps/hotelisto/data/entities/: ItemWrapper.kt
app/src/main/java/com/eningapps/hotelisto/di/: AppComponent.kt
app/src/main/java/com/eningapps/hotelisto/fragments/: FragmentInitLoading.kt  FragmentLogin.kt  FragmentMain.kt  FragmentNewsWebView.kt  FragmentOnboarding1.kt  FragmentOnboarding2.kt  FragmentOnboarding3.kt  FragmentOnboarding4.kt
app/src/main/java/com/eningapps/hotelisto/navigation/: AppRouter.kt  MainNavigator.kt  Screens.kt
app/src/main/java/com/eningapps/hotelisto/utils/: AutoFitGridLayoutManager.java  SpacesItemDecoration.java  Utils.kt
app/src/main/java/com/eningapps/hotelisto/view/: LightVolumeImageView.kt  MyWebViewClient.java  NewsViewHolder.kt  OnboardingListItemViewHolder.kt  PhotoViewHolder.kt
app/src/main/java/com/eningapps/hotelisto/viewmodel/: InitLoadingViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  SplashViewModel.kt  WebViewViewModel.kt
app/src/main/res/anim/: shake_anim.xml  zoom_in.xml
app/src/main/res/color/: next_btn_color.xml  watch_btn_color.xml
app/src/main/res/drawable/: blue_rounded_bg.xml  check_text_bg.xml  check_view_bg.xml  gradient_top.xml  light_icon.xml  white_rounded_bg.xml
app/src/main/res/drawable-nodpi/: gradient_bottom.xml  gradient_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_init_loading.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_finish.xml  fragment_onboarding_list.xml  fragment_onboarding_welcome.xml  fragment_webview.xml  item_onboarding_list.xml  item_onboarding_list_stub.xml  layout_kitchen.xml  layout_light.xml  layout_light_view.xml  layout_security.xml  news_view.xml  photo_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eningapps/hotelisto/: ExampleUnitTest.kt
(+33 files in other folders)
