<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/personalized"
            android:icon="@drawable/target"
            android:title="Recomended"/>

    <item
            android:id="@+id/popular"
            android:icon="@drawable/flame"
            android:title="Popular"/>

    <item
            android:id="@+id/recent"
            android:icon="@drawable/reuse"
            android:title="Recent"/>

</menu>